{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1448457308,
      "isDeleted": false,
      "id": "qWZ7Smitn0qL8KxOvyp70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4000244140625,
      "y": 210.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.79998779296875,
      "height": 154.18124389648438,
      "seed": 1089043804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IO2heaE0CsXJvVx9WFXs1",
          "type": "arrow"
        }
      ],
      "updated": 1717882554725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 955381476,
      "isDeleted": false,
      "id": "8-UTW6eAv8wOjIw2-tlYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.800048828125,
      "y": 257.7437408447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.009765625,
      "height": 64.39999999999999,
      "seed": 1410546780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717882439153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create Valuable information\nfrom the pdf data ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Valuable information\nfrom the pdf data ",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 927026524,
      "isDeleted": false,
      "id": "PTXVEgQS9BGMoUyyVeAdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1000061035156,
      "y": 425.25318908691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.79998779296875,
      "height": 154.18124389648438,
      "seed": 2072064356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IO2heaE0CsXJvVx9WFXs1",
          "type": "arrow"
        }
      ],
      "updated": 1717882554726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 620909591,
      "isDeleted": false,
      "id": "pkJl7NQ5u3FK9LGh9ia2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2812805175781,
      "y": 491.54067687988277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2890625,
      "height": 32.199999999999996,
      "seed": 1990026468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717882895565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "user query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user query",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1982395228,
      "isDeleted": false,
      "id": "50X_QBNZpwx8EaMw0Pnyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3000183105469,
      "y": 875.0719146728516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.79998779296875,
      "height": 154.18124389648438,
      "seed": 903013348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717882534041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 58309980,
      "isDeleted": false,
      "id": "Gm1X1oabYrJZ4GSUs9T-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1000061035156,
      "y": 940.7781646728515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.412109375,
      "height": 32.199999999999996,
      "seed": 286574436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717882547761,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Generate the response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate the response",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1248646236,
      "isDeleted": false,
      "id": "L-iHy69QwS7C6PsO0ErgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7000427246094,
      "y": 644.4906591033937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.79998779296875,
      "height": 154.18124389648438,
      "seed": 1164670172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vsWKNt49blJMsJpsVUUsR",
          "type": "arrow"
        },
        {
          "id": "IwJKrblvOWhoHXw2lUrz6",
          "type": "arrow"
        }
      ],
      "updated": 1717882562598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1828124892,
      "isDeleted": false,
      "id": "1TcNJRAq7oObKxfhQ82wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1000671386719,
      "y": 708.4531346893311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.673828125,
      "height": 32.199999999999996,
      "seed": 1247836508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717882527527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "chaining query with pdf data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chaining query with pdf data",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 58291164,
      "isDeleted": false,
      "id": "IO2heaE0CsXJvVx9WFXs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.800048828125,
      "y": 367.81875602722187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.20001220703125,
      "height": 54.00001525878906,
      "seed": 1771689956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882555607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qWZ7Smitn0qL8KxOvyp70",
        "focus": -0.0014229804636915699,
        "gap": 3.6374968719484286
      },
      "endBinding": {
        "elementId": "PTXVEgQS9BGMoUyyVeAdZ",
        "focus": -0.015436706830316478,
        "gap": 3.434417800903134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.20001220703125,
          54.00001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1042190692,
      "isDeleted": false,
      "id": "vsWKNt49blJMsJpsVUUsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2000122070312,
      "y": 579.0187834930422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 63.600006103515625,
      "seed": 119221468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882559261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L-iHy69QwS7C6PsO0ErgN",
        "focus": 0.01433886502991241,
        "gap": 1.8718695068358784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          63.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1112104292,
      "isDeleted": false,
      "id": "IwJKrblvOWhoHXw2lUrz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2000122070312,
      "y": 799.818801803589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.79998779296875,
      "seed": 967608420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717882563040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L-iHy69QwS7C6PsO0ErgN",
        "focus": 0.011713150246724723,
        "gap": 1.1468988037109966
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.79998779296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}